[gd_scene load_steps=4 format=3 uid="uid://oso5y407vcxj"]

[ext_resource type="Texture2D" uid="uid://bxevwqt0bicpt" path="res://assets/sprites/sexyIndiDevLogo.png" id="1_bjevj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30byq"]
bg_color = Color(0.537583, 0.279411, 0.134926, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmvus"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75

[node name="JacksonItemShopUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrameBackground" type="Panel" parent="."]
layout_mode = 2
offset_right = 800.0
offset_bottom = 800.0
theme_override_styles/panel = SubResource("StyleBoxFlat_30byq")

[node name="ItemBackground" type="Panel" parent="FrameBackground"]
layout_mode = 2
offset_left = 48.0
offset_top = 48.0
offset_right = 748.0
offset_bottom = 748.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kmvus")

[node name="MarginContainer" type="MarginContainer" parent="FrameBackground/ItemBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="FrameBackground/ItemBackground/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_bjevj")
expand_mode = 1
