[gd_scene load_steps=2 format=3 uid="uid://c7syb6hircgps"]

[ext_resource type="Texture2D" uid="uid://5svwkx2o14oa" path="res://icon.svg" id="1_131sl"]

[node name="James testing scene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1271, 664)
scale = Vector2(7.23438, 5.85938)
texture = ExtResource("1_131sl")
