[gd_scene load_steps=10 format=3 uid="uid://b0qchcd21rx5b"]

[ext_resource type="Script" path="res://scripts/level_generator.gd" id="1_imcpr"]
[ext_resource type="PackedScene" uid="uid://ddelqb5kn8xdx" path="res://scenes/prefabs/enter.tscn" id="2_ci0jl"]
[ext_resource type="PackedScene" uid="uid://c60va2pop5yhv" path="res://scenes/prefabs/exit.tscn" id="3_8m6eb"]
[ext_resource type="Texture2D" uid="uid://ca6grrk71ix8f" path="res://assets/tilesets/wall_tileset.png" id="3_r8qfe"]
[ext_resource type="TileSet" uid="uid://cbcmjaiqxltk3" path="res://tilesets/temp_floor.tres" id="4_wlnp8"]
[ext_resource type="Script" path="res://nav_mesh_maker.gd" id="6_eeug0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sr1dw"]
resource_name = "walls"
texture = ExtResource("3_r8qfe")
texture_region_size = Vector2i(120, 120)
use_texture_padding = false
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0kjvg"]
tile_size = Vector2i(120, 120)
sources/0 = SubResource("TileSetAtlasSource_sr1dw")

[sub_resource type="NavigationPolygon" id="NavigationPolygon_4vgcj"]

[node name="Level Generator" type="Node2D" node_paths=PackedStringArray("nav_mesh_maker")]
script = ExtResource("1_imcpr")
enter = ExtResource("2_ci0jl")
exit = ExtResource("3_8m6eb")
nav_mesh_maker = NodePath("NavMeshMaker")

[node name="Environment" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_wlnp8")
rendering_quadrant_size = 120
navigation_enabled = false

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_0kjvg")
navigation_enabled = false

[node name="NavMeshMaker" type="NavigationRegion2D" parent="."]
top_level = true
navigation_polygon = SubResource("NavigationPolygon_4vgcj")
script = ExtResource("6_eeug0")
