[gd_scene load_steps=3 format=3 uid="uid://cxhhke25i6fup"]

[ext_resource type="PackedScene" uid="uid://bugqksfg6vdn7" path="res://scenes/prefabs/scene_config_package.tscn" id="1_aqu5y"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_k7bpu"]

[node name="Limbo" type="Node2D"]

[node name="Scene Config Package" parent="." instance=ExtResource("1_aqu5y")]

[node name="Level Generator" parent="Scene Config Package" index="0"]
randomize_seed = true

[node name="NavMeshMaker" parent="Scene Config Package/Level Generator" index="4"]
navigation_polygon = SubResource("NavigationPolygon_k7bpu")

[editable path="Scene Config Package"]
[editable path="Scene Config Package/Level Generator"]
[editable path="Scene Config Package/Player"]
[editable path="Scene Config Package/Player/State Machine"]
[editable path="Scene Config Package/Player/Hitbox"]
[editable path="Scene Config Package/Player/Hurtbox"]
[editable path="Scene Config Package/Player/Direction Manager"]
[editable path="Scene Config Package/Player/Pick Up"]
