[gd_scene load_steps=11 format=3 uid="uid://htmrbxwes0qe"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_7g2iv"]
[ext_resource type="Texture2D" uid="uid://dslr3ip0cnxp0" path="res://assets/sprites/playerV1.png" id="2_disy8"]
[ext_resource type="Script" path="res://scripts/player/player_idle.gd" id="4_vol82"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="5_csc8m"]
[ext_resource type="Script" path="res://scripts/player/player_walk.gd" id="5_xarkn"]
[ext_resource type="Script" path="res://scripts/player/states/run.gd" id="6_jrj3v"]
[ext_resource type="Script" path="res://scripts/mobility_manager.gd" id="6_waht8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gp0w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gp1h0"]
atlas = ExtResource("2_disy8")
region = Rect2(0, 0, 20, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7tmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp1h0")
}],
"loop": true,
"name": &"player_idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("action_sm")]
script = ExtResource("1_7g2iv")
drag_coefficient = 0.08
action_sm = NodePath("Action State Machine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1gp0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p7tmq")
animation = &"player_idle"

[node name="Action State Machine" type="Node" parent="."]
script = ExtResource("5_csc8m")
default_state = "Idle"

[node name="Idle" type="Node" parent="Action State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("4_vol82")
player = NodePath("../..")
max_speed = 100

[node name="Walk" type="Node" parent="Action State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("5_xarkn")
max_speed = 100
acceleration = 25
player = NodePath("../..")

[node name="Run" type="Node" parent="Action State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("6_jrj3v")
max_speed = 1000
acceleration = 100
player = NodePath("../..")

[node name="Attack" type="Node" parent="Action State Machine"]

[node name="Interact" type="Node" parent="Action State Machine"]

[node name="Hurt" type="Node" parent="Action State Machine"]

[node name="Mobility Manager" type="Node" parent="." node_paths=PackedStringArray("action_state_manager")]
script = ExtResource("6_waht8")
action_state_manager = NodePath("../Action State Machine")
