[gd_scene load_steps=6 format=3 uid="uid://b7p3e5u8l5r52"]

[ext_resource type="Script" path="res://scripts/for_scenes/main_menu.gd" id="1_q2ruy"]
[ext_resource type="Texture2D" uid="uid://cy1r363pot5mv" path="res://assets/images/title_bg.png" id="3_flqxe"]
[ext_resource type="Texture2D" uid="uid://c0nobm6vf3dl4" path="res://assets/ui_renders/main_menu_book.png" id="3_xqhh2"]
[ext_resource type="Texture2D" uid="uid://dmpogiisg846u" path="res://assets/images/title.png" id="5_j82jr"]
[ext_resource type="PackedScene" uid="uid://wuikybn3pwsx" path="res://scenes/prefabs/ui_elements/option_menu.tscn" id="6_8qr14"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("high_score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2ruy")
options_menu = ExtResource("6_8qr14")
high_score_label = NodePath("High Score Label")
metadata/_edit_use_anchors_ = true

[node name="MenuBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_flqxe")

[node name="BookBackground" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 429.0
offset_top = 20.0
offset_right = 1722.0
offset_bottom = 1326.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_xqhh2")

[node name="GameTitle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 592.0
offset_top = 128.0
offset_right = 592.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_j82jr")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.509
anchor_top = 0.586
anchor_right = 0.509
anchor_bottom = 0.586
offset_left = -255.28
offset_top = -72.88
offset_right = 85.72
offset_bottom = 24.1203
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "PLAY_BUTTON"

[node name="TutorialButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.706
anchor_right = 0.512
anchor_bottom = 0.706
offset_left = -261.04
offset_top = -56.48
offset_right = 87.96
offset_bottom = 18.52
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 48
text = "HOW_TO_PLAY"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.511
anchor_top = 0.863
anchor_right = 0.511
anchor_bottom = 0.863
offset_left = -327.12
offset_top = -113.04
offset_right = 109.88
offset_bottom = -38.04
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 48
text = "OPTIONS_BUTTON"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 1.0
anchor_right = 0.508
anchor_bottom = 1.0
offset_left = -91.36
offset_top = -148.0
offset_right = 31.64
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 48
text = "QUIT_BUTTON"

[node name="High Score Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -580.0
offset_right = 580.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 54
text = "HIGH_SCORE"
horizontal_alignment = 1

[connection signal="button_up" from="PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="button_up" from="TutorialButton" to="." method="_on_tutorial_button_button_up"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
