[gd_scene load_steps=3 format=3 uid="uid://cf1helea3wy5x"]

[ext_resource type="Material" uid="uid://bcudkx0xehs35" path="res://assets/materials/cont.tres" id="1_l88su"]
[ext_resource type="Texture2D" uid="uid://b6mlyy5ay2lql" path="res://assets/shaders/test.png" id="2_hlnqm"]

[node name="Shader Tester" type="Node2D"]

[node name="Texture" type="Sprite2D" parent="."]
material = ExtResource("1_l88su")
texture = ExtResource("2_hlnqm")
