[gd_scene load_steps=3 format=3 uid="uid://cf1helea3wy5x"]

[ext_resource type="Material" uid="uid://bcudkx0xehs35" path="res://assets/materials/cont.tres" id="1_l88su"]

[sub_resource type="Resource" id="Resource_h2ln7"]
metadata/__load_path__ = "res://assets/shaders/test.png"

[node name="Shader Tester" type="Node2D"]

[node name="Texture" type="Sprite2D" parent="."]
material = ExtResource("1_l88su")
texture = SubResource("Resource_h2ln7")
