[gd_scene load_steps=2 format=3 uid="uid://doijtrae4gl6n"]

[ext_resource type="Script" uid="uid://bus1n5phvq3ib" path="res://scripts/for_scenes/bind_control.gd" id="1_fq4bq"]

[node name="BindControl" type="Control" node_paths=PackedStringArray("control_label", "mk_binding_button", "joypad_binding_button")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fq4bq")
control_label = NodePath("HBoxContainer/ControlLabel")
mk_binding_button = NodePath("HBoxContainer/MKRebindButton")
joypad_binding_button = NodePath("HBoxContainer/JoypadRebindButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = ": "

[node name="MKRebindButton" type="Button" parent="HBoxContainer"]
layout_mode = 2

[node name="JoypadRebindButton" type="Button" parent="HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/MKRebindButton" to="." method="_on_mk_rebind_button_pressed"]
[connection signal="pressed" from="HBoxContainer/JoypadRebindButton" to="." method="_on_joypad_rebind_button_pressed"]
