[gd_scene load_steps=2 format=3 uid="uid://ciq2y3xn8blhn"]

[ext_resource type="Script" path="res://scripts/for_scenes/enemies_slain.gd" id="1_g85l7"]

[node name="EnemiesSlain" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_g85l7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 20.0
offset_right = 171.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="HeaderLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "ENEMIES_SLAIN "

[node name="CountLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "0/1"
