[gd_scene load_steps=8 format=3 uid="uid://dfvsgbamdsiep"]

[ext_resource type="Texture2D" uid="uid://dslr3ip0cnxp0" path="res://assets/sprites/playerV1.png" id="1_ekvuy"]
[ext_resource type="Script" path="res://scripts/for_scenes/HUD.gd" id="1_ndg1h"]
[ext_resource type="Texture2D" uid="uid://bxevwqt0bicpt" path="res://assets/sprites/sexyIndiDevLogo.png" id="2_cbqub"]
[ext_resource type="Texture2D" uid="uid://bspcc8ob30fpb" path="res://assets/ui_renders/hudv3.png" id="3_oovd0"]
[ext_resource type="PackedScene" uid="uid://bsmerj830lma6" path="res://scenes/prefabs/ui_elements/stat_upgrade_ui.tscn" id="4_0nay5"]
[ext_resource type="PackedScene" uid="uid://bqwbdvntcsrc0" path="res://scenes/prefabs/ui_elements/pause_menu.tscn" id="5_csnww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sjnk"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndg1h")

[node name="Border" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfo" type="PanelContainer" parent="Border"]
layout_mode = 1
offset_left = 102.0
offset_top = 93.0
offset_right = 485.87
offset_bottom = 214.45
scale = Vector2(0.96, 1.04)

[node name="MarginContainer" type="MarginContainer" parent="Border/PlayerInfo"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Border/PlayerInfo/MarginContainer"]
layout_mode = 2

[node name="PlayerImage" type="TextureRect" parent="Border/PlayerInfo/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource("1_ekvuy")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Border/PlayerInfo/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Health" type="HBoxContainer" parent="Border/PlayerInfo/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HealthBar" type="ProgressBar" parent="Border/PlayerInfo/MarginContainer/HBoxContainer/VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_8sjnk")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="Border/PlayerInfo/MarginContainer/HBoxContainer/VBoxContainer/Health"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.25
text = "10/10
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayerName" type="Label" parent="Border/PlayerInfo/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "player name"

[node name="HUD Overlay" type="TextureRect" parent="Border"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_oovd0")

[node name="Minimap" type="PanelContainer" parent="Border"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1581.0
offset_top = 787.0
offset_right = 1831.0
offset_bottom = 1037.0
grow_horizontal = 0

[node name="Button" type="Button" parent="Border"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -79.5
offset_top = 936.625
offset_right = 257.5
offset_bottom = 1021.62
grow_vertical = 0
text = "UPGRADE_MENU"

[node name="Currency" type="HBoxContainer" parent="Border"]
layout_mode = 2
offset_left = 1557.0
offset_top = 37.0
offset_right = 1657.46
offset_bottom = 67.82
scale = Vector2(2.79, 2.79)
size_flags_vertical = 3

[node name="CurrencyIcon" type="TextureRect" parent="Border/Currency"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("2_cbqub")
expand_mode = 1

[node name="CurrencyCount" type="Label" parent="Border/Currency"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
text = "0"

[node name="StatUpgradeUi" parent="." instance=ExtResource("4_0nay5")]
visible = false
layout_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("5_csnww")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[connection signal="pressed" from="Border/Button" to="." method="_on_button_pressed"]
