[gd_scene load_steps=17 format=3 uid="uid://dfvsgbamdsiep"]

[ext_resource type="Script" path="res://scripts/for_scenes/HUD.gd" id="1_ndg1h"]
[ext_resource type="Texture2D" uid="uid://coejmd3pgj8bs" path="res://assets/ui_renders/bloodScreenV2-Sheet.png" id="2_a8ydw"]
[ext_resource type="Texture2D" uid="uid://bspcc8ob30fpb" path="res://assets/ui_renders/hudv3.png" id="3_oovd0"]
[ext_resource type="PackedScene" uid="uid://bsmerj830lma6" path="res://scenes/prefabs/ui_elements/stat_upgrade_ui.tscn" id="4_0nay5"]
[ext_resource type="Texture2D" uid="uid://dixby21fjwcxc" path="res://assets/ui_renders/currency_tooth.png" id="4_mjk8y"]
[ext_resource type="PackedScene" uid="uid://bqwbdvntcsrc0" path="res://scenes/prefabs/ui_elements/pause_menu.tscn" id="5_csnww"]
[ext_resource type="Texture2D" uid="uid://c0nobm6vf3dl4" path="res://assets/ui_renders/main_menu_book.png" id="5_ojgqu"]
[ext_resource type="Texture2D" uid="uid://dndccy0v4hd7u" path="res://assets/sprites/mini_map_border.png" id="5_tke87"]
[ext_resource type="PackedScene" uid="uid://ciq2y3xn8blhn" path="res://scenes/prefabs/ui_elements/enemies_slain.tscn" id="7_ktbfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5t0o"]
atlas = ExtResource("2_a8ydw")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp103"]
atlas = ExtResource("2_a8ydw")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_50j0w"]
atlas = ExtResource("2_a8ydw")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7mg"]
atlas = ExtResource("2_a8ydw")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5cxn"]
atlas = ExtResource("2_a8ydw")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_5c48x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5t0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp103")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50j0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5cxn")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sjnk"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HUD" type="Control" node_paths=PackedStringArray("hurt_filter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndg1h")
hurt_filter = NodePath("HurtFilter")

[node name="HurtFilter" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 0.431373)
position = Vector2(959, 557)
scale = Vector2(1.12, 1.12)
sprite_frames = SubResource("SpriteFrames_5c48x")

[node name="Border" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="Border"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 104.0
offset_top = 83.0
offset_right = 487.0
offset_bottom = 220.0
scale = Vector2(0.959999, 1)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_8sjnk")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="HUD Overlay" type="TextureRect" parent="Border"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_oovd0")

[node name="Minimap Border" type="Sprite2D" parent="Border"]
visible = false
position = Vector2(24, 760)
scale = Vector2(0.580153, 0.580153)
texture = ExtResource("5_tke87")
centered = false

[node name="Minimap Container" type="SubViewportContainer" parent="Border"]
visible = false
modulate = Color(0.758192, 0.758192, 0.758192, 1)
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -312.0
offset_right = 544.0
offset_bottom = 200.0
scale = Vector2(0.565, 0.565)

[node name="Minimap Viewport" type="SubViewport" parent="Border/Minimap Container"]
handle_input_locally = false
render_target_update_mode = 0

[node name="Minimap Camera" type="Camera2D" parent="Border/Minimap Container/Minimap Viewport"]
visible = false

[node name="UpgradeMenuButton" type="TextureButton" parent="Border"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -209.0
offset_top = -217.0
offset_right = 490.0
offset_bottom = 508.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.297816, 0.297816)
texture_normal = ExtResource("5_ojgqu")

[node name="Currency" type="HBoxContainer" parent="Border"]
layout_mode = 2
offset_left = 1501.0
offset_top = 31.0
offset_right = 1557.0
offset_bottom = 62.0
scale = Vector2(2.79, 2.79)
size_flags_vertical = 3

[node name="CurrencyIcon" type="TextureRect" parent="Border/Currency"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("4_mjk8y")
expand_mode = 1

[node name="CurrencyCount" type="Label" parent="Border/Currency"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
text = "0"

[node name="StatUpgradeUi" parent="." instance=ExtResource("4_0nay5")]
visible = false
layout_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("5_csnww")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="EnemiesSlain" parent="." instance=ExtResource("7_ktbfn")]
layout_mode = 1

[connection signal="pressed" from="Border/UpgradeMenuButton" to="." method="_on_upgrade_menu_button_pressed"]
