[gd_scene load_steps=4 format=3 uid="uid://wuikybn3pwsx"]

[ext_resource type="Script" path="res://scripts/for_scenes/option_menu.gd" id="1_27ycq"]
[ext_resource type="Texture2D" uid="uid://cy1r363pot5mv" path="res://assets/images/title_bg.png" id="2_nal2c"]
[ext_resource type="PackedScene" uid="uid://lp4by4d7tn8v" path="res://scenes/prefabs/ui_elements/remap_controls.tscn" id="2_pk61o"]
[ext_resource type="PackedScene" uid="uid://d2hq8751355h1" path="res://scenes/prefabs/ui_elements/volume_slider.tscn" id="3_j8vf1"]

[node name="OptionMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27ycq")
remap_menu = ExtResource("2_pk61o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nal2c")

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 132.0
offset_right = 159.0
offset_bottom = 201.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "OPTIONS_MENU"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -46.5
offset_right = 64.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="RemapButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CONTROLS"

[node name="Filter" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FilterText" type="Label" parent="VBoxContainer/Filter"]
layout_mode = 2
text = "COLORBLIND"
horizontal_alignment = 1

[node name="FilterDropdown" type="OptionButton" parent="VBoxContainer/Filter"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 6
popup/item_0/text = "NONE"
popup/item_1/text = "B&W"
popup/item_1/id = 1
popup/item_2/text = "PROTANOPIA"
popup/item_2/id = 2
popup/item_3/text = "ACHROMATOPSIA"
popup/item_3/id = 3
popup/item_4/text = "DUETERANOPIA"
popup/item_4/id = 4
popup/item_5/text = "TRITANOPIA"
popup/item_5/id = 5

[node name="ResetStatButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "RESET_STATS"

[node name="Language" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LanguageText" type="Label" parent="VBoxContainer/Language"]
layout_mode = 2
text = "LANGUAGE"
horizontal_alignment = 1

[node name="LanguageDropdown" type="OptionButton" parent="VBoxContainer/Language"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "English"
popup/item_1/text = "Español"
popup/item_1/id = 1
popup/item_2/text = "Français"
popup/item_2/id = 2
popup/item_3/text = "日本語"
popup/item_3/id = 3

[node name="MusicSound" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="VBoxContainer/MusicSound"]
layout_mode = 2
text = "MUSIC_VOLUME"
horizontal_alignment = 1

[node name="VolumeSlider" parent="VBoxContainer/MusicSound" instance=ExtResource("3_j8vf1")]
layout_mode = 2
bus_name = "Music"

[node name="UISound" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="UISoundLabel" type="Label" parent="VBoxContainer/UISound"]
layout_mode = 2
text = "UI_VOLUME"
horizontal_alignment = 1

[node name="VolumeSlider" parent="VBoxContainer/UISound" instance=ExtResource("3_j8vf1")]
layout_mode = 2
bus_name = "UI"

[node name="PlayerSound" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PlayerSoundLabel" type="Label" parent="VBoxContainer/PlayerSound"]
layout_mode = 2
text = "VOICE_VOLUME"
horizontal_alignment = 1

[node name="VolumeSlider" parent="VBoxContainer/PlayerSound" instance=ExtResource("3_j8vf1")]
layout_mode = 2
bus_name = "Player"

[node name="EnemySound" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EnemySoundLabel" type="Label" parent="VBoxContainer/EnemySound"]
layout_mode = 2
text = "ENEMY_VOLUME"
horizontal_alignment = 1

[node name="VolumeSlider" parent="VBoxContainer/EnemySound" instance=ExtResource("3_j8vf1")]
layout_mode = 2
bus_name = "Entity"

[node name="EnvironmentSound" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EnvironmentSoundLabel" type="Label" parent="VBoxContainer/EnvironmentSound"]
layout_mode = 2
text = "ENVIRO_VOLUME"
horizontal_alignment = 1

[node name="VolumeSlider" parent="VBoxContainer/EnvironmentSound" instance=ExtResource("3_j8vf1")]
layout_mode = 2
bus_name = "Environment"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "BACK"

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="pressed" from="VBoxContainer/RemapButton" to="." method="_on_remap_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/Filter/FilterDropdown" to="." method="_on_filter_dropdown_item_selected"]
[connection signal="pressed" from="VBoxContainer/ResetStatButton" to="." method="_on_reset_stat_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/Language/LanguageDropdown" to="." method="_on_language_dropdown_item_selected"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
