[gd_scene load_steps=3 format=3 uid="uid://wuikybn3pwsx"]

[ext_resource type="Script" path="res://scripts/for_scenes/option_menu.gd" id="1_27ycq"]
[ext_resource type="Texture2D" uid="uid://cy1r363pot5mv" path="res://assets/images/title_bg.png" id="2_nal2c"]

[node name="OptionMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27ycq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nal2c")

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 132.0
offset_right = 159.0
offset_bottom = 201.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "OPTIONS_MENU"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -46.5
offset_right = 64.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="RemapButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CONTROLS
"

[node name="FilterText" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "COLORBLIND"

[node name="FilterDropdown" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 6
popup/item_0/text = "None"
popup/item_1/text = "B&W"
popup/item_1/id = 1
popup/item_2/text = "Protanopia"
popup/item_2/id = 2
popup/item_3/text = "Achromatopsia"
popup/item_3/id = 3
popup/item_4/text = "Dueteranopia"
popup/item_4/id = 4
popup/item_5/text = "Tritanopia"
popup/item_5/id = 5

[node name="ResetStatButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "RESET_STATS"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "BACK"

[node name="LanguageText" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "LANGUAGE"
horizontal_alignment = 1

[node name="LanguageDropdown" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "English"
popup/item_1/text = "Español"
popup/item_1/id = 1
popup/item_2/text = "Français"
popup/item_2/id = 2

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="item_selected" from="VBoxContainer/FilterDropdown" to="." method="_on_filter_dropdown_item_selected"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/LanguageDropdown" to="." method="_on_language_dropdown_item_selected"]
