[gd_scene load_steps=5 format=3 uid="uid://tltbj8atratq"]

[ext_resource type="Script" path="res://scripts/for_scenes/remap_controls.gd" id="1_y2rld"]
[ext_resource type="PackedScene" uid="uid://de2gqxsx5ejj6" path="res://scenes/prefabs/ui_elements/bind_control.tscn" id="2_b8idm"]
[ext_resource type="Texture2D" uid="uid://cy1r363pot5mv" path="res://assets/images/title_bg.png" id="3_3vie3"]
[ext_resource type="Script" path="res://scripts/for_scenes/bind_control.gd" id="4_3dr7v"]

[node name="RemapControls" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2rld")
container = NodePath("VBoxContainer")
bind_control = ExtResource("2_b8idm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3vie3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -6.0
offset_right = 13.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="up" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("control_label", "mk_binding_button", "joypad_binding_button") instance=ExtResource("2_b8idm")]
layout_mode = 2
script = ExtResource("4_3dr7v")
control = "up"
control_label = NodePath("HBoxContainer/ControlLabel")
mk_binding_button = NodePath("HBoxContainer/MKRebindButton")
joypad_binding_button = NodePath("HBoxContainer/JoypadRebindButton")

[node name="down" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("control_label", "mk_binding_button", "joypad_binding_button") instance=ExtResource("2_b8idm")]
layout_mode = 2
script = ExtResource("4_3dr7v")
control = "down"
control_label = NodePath("HBoxContainer/ControlLabel")
mk_binding_button = NodePath("HBoxContainer/MKRebindButton")
joypad_binding_button = NodePath("HBoxContainer/JoypadRebindButton")

[node name="left" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("control_label", "mk_binding_button", "joypad_binding_button") instance=ExtResource("2_b8idm")]
layout_mode = 2
script = ExtResource("4_3dr7v")
control = "left"
control_label = NodePath("HBoxContainer/ControlLabel")
mk_binding_button = NodePath("HBoxContainer/MKRebindButton")
joypad_binding_button = NodePath("HBoxContainer/JoypadRebindButton")

[node name="right" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("control_label", "mk_binding_button", "joypad_binding_button") instance=ExtResource("2_b8idm")]
layout_mode = 2
script = ExtResource("4_3dr7v")
control = "right"
control_label = NodePath("HBoxContainer/ControlLabel")
mk_binding_button = NodePath("HBoxContainer/MKRebindButton")
joypad_binding_button = NodePath("HBoxContainer/JoypadRebindButton")

[node name="esc" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("control_label", "mk_binding_button", "joypad_binding_button") instance=ExtResource("2_b8idm")]
layout_mode = 2
script = ExtResource("4_3dr7v")
control = "esc"
control_label = NodePath("HBoxContainer/ControlLabel")
mk_binding_button = NodePath("HBoxContainer/MKRebindButton")
joypad_binding_button = NodePath("HBoxContainer/JoypadRebindButton")

[node name="run" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("control_label", "mk_binding_button", "joypad_binding_button") instance=ExtResource("2_b8idm")]
layout_mode = 2
script = ExtResource("4_3dr7v")
control = "run"
control_label = NodePath("HBoxContainer/ControlLabel")
mk_binding_button = NodePath("HBoxContainer/MKRebindButton")
joypad_binding_button = NodePath("HBoxContainer/JoypadRebindButton")

[node name="interact" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("control_label", "mk_binding_button", "joypad_binding_button") instance=ExtResource("2_b8idm")]
layout_mode = 2
script = ExtResource("4_3dr7v")
control = "interact"
control_label = NodePath("HBoxContainer/ControlLabel")
mk_binding_button = NodePath("HBoxContainer/MKRebindButton")
joypad_binding_button = NodePath("HBoxContainer/JoypadRebindButton")

[node name="attack" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("control_label", "mk_binding_button", "joypad_binding_button") instance=ExtResource("2_b8idm")]
layout_mode = 2
script = ExtResource("4_3dr7v")
control = "attack"
control_label = NodePath("HBoxContainer/ControlLabel")
mk_binding_button = NodePath("HBoxContainer/MKRebindButton")
joypad_binding_button = NodePath("HBoxContainer/JoypadRebindButton")

[node name="OpenUpgrades" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("control_label", "mk_binding_button", "joypad_binding_button") instance=ExtResource("2_b8idm")]
layout_mode = 2
script = ExtResource("4_3dr7v")
control = "OpenUpgrades"
control_label = NodePath("HBoxContainer/ControlLabel")
mk_binding_button = NodePath("HBoxContainer/MKRebindButton")
joypad_binding_button = NodePath("HBoxContainer/JoypadRebindButton")

[node name="dash" type="Control" parent="VBoxContainer" node_paths=PackedStringArray("control_label", "mk_binding_button", "joypad_binding_button") instance=ExtResource("2_b8idm")]
layout_mode = 2
script = ExtResource("4_3dr7v")
control = "dash"
control_label = NodePath("HBoxContainer/ControlLabel")
mk_binding_button = NodePath("HBoxContainer/MKRebindButton")
joypad_binding_button = NodePath("HBoxContainer/JoypadRebindButton")

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -248.0
offset_right = 26.0
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 0
text = "BACK"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
