[gd_scene load_steps=2 format=3 uid="uid://bt7w3orvfq2tv"]

[ext_resource type="Script" path="res://scripts/for_scenes/stat_upgrade.gd" id="1_ejj0v"]

[node name="StatUpgrade" type="HBoxContainer"]
size_flags_vertical = 3
script = ExtResource("1_ejj0v")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 3

[node name="StatNameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_font_sizes/font_size = 48
text = "UPGRADE: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelText" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.69
theme_override_font_sizes/font_size = 48
text = "Lvl.
"
horizontal_alignment = 1

[node name="UpgradeLevelLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.69
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.18
theme_override_font_sizes/font_size = 48
text = "+"

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="pressed" from="Button" to="." method="_on_stat_increased"]
