[gd_scene load_steps=2 format=3 uid="uid://bywi33bblmvxw"]

[ext_resource type="Script" uid="uid://krhxtaxwhw5q" path="res://scripts/for_scenes/stat_total.gd" id="1_tjtci"]

[node name="StatTotal" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tjtci")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -22.5
offset_right = 234.0
offset_bottom = 22.5
grow_vertical = 2

[node name="UpgradeLevelLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Lvl. 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "BONUS+0"
vertical_alignment = 1
