[gd_scene load_steps=7 format=3 uid="uid://bsmerj830lma6"]

[ext_resource type="PackedScene" uid="uid://bt7w3orvfq2tv" path="res://scenes/prefabs/ui_elements/stat_upgrade.tscn" id="1_ekqrg"]
[ext_resource type="Script" path="res://scripts/for_scenes/stat_upgrade_ui.gd" id="1_eu2fv"]
[ext_resource type="Texture2D" uid="uid://cegvvvlsxekts" path="res://assets/ui_renders/HeartIcon.png" id="3_klydc"]
[ext_resource type="Texture2D" uid="uid://c7bfofw7rd1tu" path="res://assets/ui_renders/FistIcon.png" id="4_0piuq"]
[ext_resource type="Texture2D" uid="uid://df5dpo8q4en1s" path="res://assets/ui_renders/speedUpgradeIcon.png" id="5_wylq6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6vq2"]
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="StatUpgradeUi" type="Control" node_paths=PackedStringArray("speaker")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eu2fv")
speaker = NodePath("AudioStreamPlayer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6vq2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="StatUpgrade" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("1_ekqrg")]
layout_mode = 2
stat_text = "HEALTH"
upgrade_icon = ExtResource("3_klydc")

[node name="StatUpgrade2" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("1_ekqrg")]
layout_mode = 2
stat_text = "DAMAGE"
stat = 2
upgrade_icon = ExtResource("4_0piuq")

[node name="StatUpgrade3" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("1_ekqrg")]
layout_mode = 2
stat_text = "SPEED"
stat = 1
upgrade_icon = ExtResource("5_wylq6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="draw" from="." to="." method="_on_draw"]

[editable path="MarginContainer/Panel/MarginContainer/VBoxContainer/StatUpgrade"]
