[gd_scene load_steps=8 format=3 uid="uid://bsmerj830lma6"]

[ext_resource type="PackedScene" uid="uid://bt7w3orvfq2tv" path="res://scenes/prefabs/ui_elements/stat_upgrade.tscn" id="1_ekqrg"]
[ext_resource type="Script" path="res://scripts/for_scenes/stat_upgrade_ui.gd" id="1_eu2fv"]
[ext_resource type="Texture2D" uid="uid://iigmx3tuwt28" path="res://assets/ui_renders/optionsMenuv2.png" id="2_0cdeb"]
[ext_resource type="Texture2D" uid="uid://cegvvvlsxekts" path="res://assets/ui_renders/HeartIcon.png" id="3_klydc"]
[ext_resource type="Texture2D" uid="uid://c7bfofw7rd1tu" path="res://assets/ui_renders/FistIcon.png" id="4_0piuq"]
[ext_resource type="Texture2D" uid="uid://df5dpo8q4en1s" path="res://assets/ui_renders/speedUpgradeIcon.png" id="5_wylq6"]
[ext_resource type="PackedScene" uid="uid://bywi33bblmvxw" path="res://scenes/prefabs/ui_elements/stat_total.tscn" id="6_ggy7d"]

[node name="StatUpgradeUi" type="Control" node_paths=PackedStringArray("speaker", "focus_button", "book_texture")]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_eu2fv")
speaker = NodePath("AudioStreamPlayer")
focus_button = NodePath("MarginContainer/StatContainer/StatUpgrade/Button")
book_texture = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -993.0
offset_top = -500.0
offset_right = 927.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.539511, 0.465263)
texture = ExtResource("2_0cdeb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -898.0
offset_top = -464.0
offset_right = -490.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 25

[node name="StatContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StatUpgrade" parent="MarginContainer/StatContainer" instance=ExtResource("1_ekqrg")]
layout_mode = 2
stat_name = "HEALTH"
upgrade_icon = ExtResource("3_klydc")

[node name="StatUpgrade2" parent="MarginContainer/StatContainer" instance=ExtResource("1_ekqrg")]
layout_mode = 2
stat_name = "DAMAGE"
upgrade_icon = ExtResource("4_0piuq")

[node name="StatUpgrade3" parent="MarginContainer/StatContainer" instance=ExtResource("1_ekqrg")]
layout_mode = 2
stat_name = "SPEED"
upgrade_icon = ExtResource("5_wylq6")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -433.0
offset_top = -458.0
offset_right = -45.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="UpgradeContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="StatTotal" parent="MarginContainer2/UpgradeContainer" instance=ExtResource("6_ggy7d")]
layout_mode = 2
stat = "HEALTH"

[node name="StatTotal2" parent="MarginContainer2/UpgradeContainer" instance=ExtResource("6_ggy7d")]
layout_mode = 2
stat = "DAMAGE"

[node name="StatTotal3" parent="MarginContainer2/UpgradeContainer" instance=ExtResource("6_ggy7d")]
layout_mode = 2
stat = "SPEED"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="draw" from="." to="." method="_on_draw"]

[editable path="MarginContainer/StatContainer/StatUpgrade"]
