[gd_scene load_steps=4 format=3 uid="uid://y552t2bx22bv"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_7ahly"]
[ext_resource type="Texture2D" uid="uid://c7850720ld0bf" path="res://assets/sprites/currency-prototype.png" id="2_468n4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_be6op"]

[node name="Collectable" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 512
collision_mask = 0
script = ExtResource("1_7ahly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_be6op")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_468n4")
