[gd_scene load_steps=11 format=3 uid="uid://x6a7bv3qxp2r"]

[ext_resource type="Script" path="res://scenes/prefabs/player.gd" id="1_2hxqt"]
[ext_resource type="PackedScene" uid="uid://mlpvk54e66yy" path="res://scenes/prefabs/character_base_class.tscn" id="2_2ut8y"]
[ext_resource type="Script" path="res://scripts/characters/player/player_idle.gd" id="4_r0sgn"]
[ext_resource type="Script" path="res://scripts/characters/player/player_walk.gd" id="5_7mdyy"]
[ext_resource type="PackedScene" uid="uid://buwbtxan5ao3v" path="res://scenes/prefabs/hitbox.tscn" id="6_arj65"]
[ext_resource type="Script" path="res://scripts/characters/player/states/run.gd" id="6_jxxwo"]
[ext_resource type="Script" path="res://scripts/characters/player/states/node.gd" id="6_rq4oq"]
[ext_resource type="Texture2D" uid="uid://bivs6m68fn726" path="res://assets/sprites/playerV2.png" id="7_0quf5"]
[ext_resource type="Script" path="res://scripts/characters/player/direction_manager.gd" id="8_7g4l7"]
[ext_resource type="Script" path="res://scripts/characters/player/sprite_manager.gd" id="8_ctai6"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("mobility_manager", "character") groups=["Player"]]
script = ExtResource("1_2hxqt")
mobility_manager = NodePath("Character Base Class/Mobility Manager")
character = NodePath("Character Base Class")

[node name="Character Base Class" parent="." instance=ExtResource("2_2ut8y")]

[node name="State Machine" parent="Character Base Class" index="2"]
default_state = "Idle"

[node name="Nil" parent="Character Base Class/State Machine" index="0"]
max_speed = -1
acceleration = -1

[node name="Idle" type="Node" parent="Character Base Class/State Machine" index="1" node_paths=PackedStringArray("player")]
script = ExtResource("4_r0sgn")
player = NodePath("../..")
max_speed = 100
acceleration = 10

[node name="Walk" type="Node" parent="Character Base Class/State Machine" index="2" node_paths=PackedStringArray("player")]
script = ExtResource("5_7mdyy")
max_speed = 100
acceleration = 10
player = NodePath("../..")

[node name="Run" type="Node" parent="Character Base Class/State Machine" index="3" node_paths=PackedStringArray("player")]
script = ExtResource("6_jxxwo")
max_speed = 500
acceleration = 50
player = NodePath("../..")

[node name="Attack" type="Node" parent="Character Base Class/State Machine" index="4"]
script = ExtResource("6_rq4oq")

[node name="Sprite2D" parent="Character Base Class" index="5"]
position = Vector2(-2.38419e-07, -9.53674e-07)
scale = Vector2(15.5, 15.5)
texture = ExtResource("7_0quf5")
region_enabled = true
script = ExtResource("8_ctai6")

[node name="Hitbox" parent="Character Base Class" instance=ExtResource("6_arj65")]

[node name="Direction Manager" type="Node" parent="Character Base Class" node_paths=PackedStringArray("player")]
script = ExtResource("8_7g4l7")
player = NodePath("..")

[node name="Line2D" type="Line2D" parent="Character Base Class/Direction Manager"]
default_color = Color(0.778899, 0.0533393, 0.0764889, 1)

[editable path="Character Base Class"]
[editable path="Character Base Class/State Machine"]
