[gd_scene load_steps=2 format=3 uid="uid://crthdexqgfyfd"]

[sub_resource type="GDScript" id="GDScript_ds875"]
script/source = "extends Node2D

func move_player_to_spawn( player):
	player.global_position = position
"

[node name="Player Spawn Point" type="Node2D"]
script = SubResource("GDScript_ds875")
