[gd_scene load_steps=8 format=3 uid="uid://bugqksfg6vdn7"]

[ext_resource type="Script" path="res://scenes/prefabs/scene_config_package.gd" id="1_qcfrr"]
[ext_resource type="PackedScene" uid="uid://b0qchcd21rx5b" path="res://scenes/level_generator.tscn" id="2_1eor7"]
[ext_resource type="PackedScene" uid="uid://c6kyubdgubp47" path="res://scenes/prefabs/player/player.tscn" id="3_5fksv"]
[ext_resource type="PackedScene" uid="uid://c611v6n8n75j1" path="res://scenes/prefabs/custom_camera.tscn" id="4_t24gl"]
[ext_resource type="Script" path="res://scripts/enemy_manager.gd" id="5_e7sx3"]
[ext_resource type="PackedScene" uid="uid://dfvsgbamdsiep" path="res://scenes/prefabs/ui_elements/HUD.tscn" id="6_14c2j"]
[ext_resource type="Script" path="res://item_manager.gd" id="10_ww6gq"]

[node name="Scene Config Package" type="Node2D" node_paths=PackedStringArray("level_generator", "camera", "player")]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_qcfrr")
level_generator = NodePath("Level Generator")
camera = NodePath("Custom Camera")
player = NodePath("Player")

[node name="Level Generator" parent="." instance=ExtResource("2_1eor7")]
world_seed = 2

[node name="Player" parent="." instance=ExtResource("3_5fksv")]

[node name="Animation Manager" parent="Player" index="0"]
animation = &"death"

[node name="CPUParticles2D" parent="Player/Hitbox" index="1"]
texture = null

[node name="WallTransparencyCollision" type="CollisionShape2D" parent="Player"]

[node name="Custom Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_t24gl")]
zoom = Vector2(0.8, 0.8)
target = NodePath("../Player")
follow_player = true
free_axis = {
"x": 10,
"y": 10
}

[node name="Enemy Manager" type="Node" parent="." node_paths=PackedStringArray("level_generator", "item_manager") groups=["Enemy_Manager"]]
script = ExtResource("5_e7sx3")
level_generator = NodePath("../Level Generator")
item_manager = NodePath("../ItemManager")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_14c2j")]

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("10_ww6gq")

[editable path="Level Generator"]
[editable path="Player"]
[editable path="Player/State Machine"]
[editable path="Player/Hitbox"]
[editable path="Player/Hurtbox"]
[editable path="Player/Direction Manager"]
[editable path="Player/Pick Up"]
