[gd_scene load_steps=3 format=3 uid="uid://cylcc5c22kqcr"]

[ext_resource type="Script" path="res://scripts/characters/npc/npc.gd" id="1_eese4"]
[ext_resource type="PackedScene" uid="uid://mlpvk54e66yy" path="res://scenes/prefabs/character utils/character_base_class.tscn" id="2_akifj"]

[node name="NPC Base Class" type="Node2D"]
script = ExtResource("1_eese4")

[node name="Character Base Class" parent="." instance=ExtResource("2_akifj")]

[editable path="Character Base Class"]
[editable path="Character Base Class/State Machine"]
