[gd_scene load_steps=18 format=3 uid="uid://c6kyubdgubp47"]

[ext_resource type="Script" path="res://scripts/characters/player/player.gd" id="1_u3dna"]
[ext_resource type="PackedScene" uid="uid://dra6a0np2j7e6" path="res://scenes/prefabs/character utils/state_machine.tscn" id="3_igigb"]
[ext_resource type="Script" path="res://scripts/characters/player/states/idle.gd" id="4_r0sgn"]
[ext_resource type="Script" path="res://scripts/characters/player/states/walk.gd" id="5_7mdyy"]
[ext_resource type="PackedScene" uid="uid://buwbtxan5ao3v" path="res://scenes/prefabs/character utils/hitbox.tscn" id="6_arj65"]
[ext_resource type="Script" path="res://scripts/characters/player/states/hurt.gd" id="6_m7eoc"]
[ext_resource type="Script" path="res://scripts/characters/player/states/attack.gd" id="6_rq4oq"]
[ext_resource type="Texture2D" uid="uid://bivs6m68fn726" path="res://assets/sprites/playerV2.png" id="7_0quf5"]
[ext_resource type="Script" path="res://scripts/characters/player/states/death.gd" id="8_vxcvn"]
[ext_resource type="PackedScene" uid="uid://chdu5yk1bjyl" path="res://scenes/prefabs/character utils/hurtbox.tscn" id="9_po6ig"]
[ext_resource type="PackedScene" uid="uid://b3wmb7nx7u8ug" path="res://scenes/prefabs/character utils/sprite_manager.tscn" id="10_wvl2e"]
[ext_resource type="PackedScene" uid="uid://bxdsl4tldum0b" path="res://scenes/prefabs/character utils/direction_manager.tscn" id="12_y1q07"]
[ext_resource type="PackedScene" uid="uid://csvqbuap6a3bj" path="res://scenes/prefabs/character utils/mobility_manager.tscn" id="14_2dfdq"]
[ext_resource type="PackedScene" uid="uid://daaxhy5pdp2sj" path="res://scenes/prefabs/character utils/health_manager.tscn" id="14_myo2d"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/player/pick_up.tscn" id="15_nqwto"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/character utils/inventory.tscn" id="16_ycf0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqpcb"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.25, 0.25)
collision_mask = 67
script = ExtResource("1_u3dna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kqpcb")

[node name="Mobility Manager" parent="." node_paths=PackedStringArray("state_machine") instance=ExtResource("14_2dfdq")]
state_machine = NodePath("../State Machine")
max_speed = 100

[node name="State Machine" parent="." instance=ExtResource("3_igigb")]
default_state = "Idle"

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("4_r0sgn")
player = NodePath("../..")

[node name="Walk" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("5_7mdyy")
player = NodePath("../..")

[node name="Attack" type="Node" parent="State Machine" node_paths=PackedStringArray("hitbox")]
script = ExtResource("6_rq4oq")
lock_direction = true
hitbox = NodePath("../../Hitbox")

[node name="Hurt" type="Node" parent="State Machine" node_paths=PackedStringArray("health_manager", "hurtbox", "character", "mobility_manager")]
script = ExtResource("6_m7eoc")
health_manager = NodePath("../../Health Manager")
hurtbox = NodePath("../../Hurtbox")
character = NodePath("../..")
mobility_manager = NodePath("../../Mobility Manager")

[node name="Death" type="Node" parent="State Machine"]
script = ExtResource("8_vxcvn")

[node name="Hitbox" parent="." instance=ExtResource("6_arj65")]
collision_layer = 8
collision_mask = 16
detecting = false

[node name="Hurtbox" parent="." node_paths=PackedStringArray("character") instance=ExtResource("9_po6ig")]
collision_layer = 4
collision_mask = 32
character = NodePath("..")

[node name="Sprite Manager" parent="." instance=ExtResource("10_wvl2e")]
scale = Vector2(4, 4)
texture = ExtResource("7_0quf5")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Direction Manager" parent="." node_paths=PackedStringArray("sm", "character") instance=ExtResource("12_y1q07")]
sm = NodePath("../State Machine")
character = NodePath("..")

[node name="Health Manager" parent="." node_paths=PackedStringArray("sm") instance=ExtResource("14_myo2d")]
sm = NodePath("../State Machine")

[node name="Pick Up" parent="." instance=ExtResource("15_nqwto")]

[node name="Inventory" parent="." instance=ExtResource("16_ycf0q")]

[connection signal="state_changed" from="State Machine" to="Sprite Manager" method="_on_state_machine_state_changed"]
[connection signal="state_changed" from="State Machine" to="Direction Manager" method="_on_state_machine_state_changed"]
[connection signal="received_damage" from="Hurtbox" to="Health Manager" method="_on_hurtbox_received_damage"]
[connection signal="direction_changed" from="Direction Manager" to="Hitbox" method="_on_direction_manager_direction_changed"]
[connection signal="direction_changed" from="Direction Manager" to="Sprite Manager" method="_on_direction_manager_direction_changed"]
[connection signal="item_collected" from="Pick Up" to="Inventory" method="_on_pick_up_item_collected"]

[editable path="State Machine"]
[editable path="Hitbox"]
[editable path="Direction Manager"]
[editable path="Pick Up"]
