[gd_scene load_steps=141 format=3 uid="uid://c6kyubdgubp47"]

[ext_resource type="Script" uid="uid://d14buyug8o7jw" path="res://scripts/characters/player/player.gd" id="1_u3dna"]
[ext_resource type="PackedScene" uid="uid://dra6a0np2j7e6" path="res://scenes/prefabs/character utils/state_machine.tscn" id="3_igigb"]
[ext_resource type="Texture2D" uid="uid://8tfk06e046py" path="res://assets/spritesheets/player_attack_east.png" id="3_tdv4r"]
[ext_resource type="Texture2D" uid="uid://jyhen72y7vxv" path="res://assets/spritesheets/player_attack_north.png" id="4_brmst"]
[ext_resource type="Script" uid="uid://d2be2hus0km5o" path="res://scripts/characters/player/states/idle.gd" id="4_r0sgn"]
[ext_resource type="Script" uid="uid://sixxv1v7f3bv" path="res://scripts/characters/player/states/walk.gd" id="5_7mdyy"]
[ext_resource type="Texture2D" uid="uid://bn1k82dcbxv3g" path="res://assets/spritesheets/player_attack_south.png" id="5_q67vo"]
[ext_resource type="PackedScene" uid="uid://buwbtxan5ao3v" path="res://scenes/prefabs/character utils/hitbox.tscn" id="6_arj65"]
[ext_resource type="Texture2D" uid="uid://dr1qlj0lb2dph" path="res://assets/spritesheets/player_attack_west.png" id="6_dbqvv"]
[ext_resource type="Script" uid="uid://b2wkqk02rlthe" path="res://scripts/characters/player/states/hurt.gd" id="6_m7eoc"]
[ext_resource type="Script" uid="uid://bu4hsvjs4ki17" path="res://scripts/characters/player/states/attack.gd" id="6_rq4oq"]
[ext_resource type="Texture2D" uid="uid://dt38snve3x4jf" path="res://assets/spritesheets/player_dodge_south.png" id="7_6r2b1"]
[ext_resource type="Texture2D" uid="uid://bmcbhom6ih4vk" path="res://assets/spritesheets/player_death.png" id="7_fpjb7"]
[ext_resource type="Texture2D" uid="uid://bb2pltyktyo7w" path="res://assets/spritesheets/player_dodge_north.png" id="7_jc80v"]
[ext_resource type="Texture2D" uid="uid://co26nwtgkl5t2" path="res://assets/spritesheets/player_hurt_east.png" id="8_f5gna"]
[ext_resource type="Texture2D" uid="uid://pw4ou2kmf56l" path="res://assets/spritesheets/player_idle_east.png" id="8_lq5g6"]
[ext_resource type="Script" uid="uid://c4kib7arpd5ey" path="res://scripts/characters/player/states/death.gd" id="8_vxcvn"]
[ext_resource type="Texture2D" uid="uid://ct5tfh48ghst2" path="res://assets/spritesheets/player_idle_north.png" id="9_2m8w5"]
[ext_resource type="Texture2D" uid="uid://cpp6grxd6u4yh" path="res://assets/spritesheets/player_hurt_north.png" id="9_kd5gr"]
[ext_resource type="PackedScene" uid="uid://chdu5yk1bjyl" path="res://scenes/prefabs/character utils/hurtbox.tscn" id="9_po6ig"]
[ext_resource type="Texture2D" uid="uid://ckq8uam4l46bk" path="res://assets/spritesheets/player_dodge_west.png" id="9_r8cs7"]
[ext_resource type="PackedScene" uid="uid://0ry41ukaumi6" path="res://scenes/prefabs/animation_manager.tscn" id="9_sc1mn"]
[ext_resource type="Texture2D" uid="uid://c8gaccgrsbcww" path="res://assets/spritesheets/player_hurt_south.png" id="10_cj5fo"]
[ext_resource type="Texture2D" uid="uid://bf0kxgnakna0" path="res://assets/spritesheets/player_idle_south.png" id="10_koffb"]
[ext_resource type="Texture2D" uid="uid://bss7or0rnpqbn" path="res://assets/spritesheets/player_idle_west.png" id="11_3ch3l"]
[ext_resource type="Texture2D" uid="uid://dfwupkywrlgud" path="res://assets/spritesheets/player_hurt_west.png" id="11_s2j4m"]
[ext_resource type="PackedScene" uid="uid://bxdsl4tldum0b" path="res://scenes/prefabs/character utils/direction_manager.tscn" id="12_y1q07"]
[ext_resource type="PackedScene" uid="uid://csvqbuap6a3bj" path="res://scenes/prefabs/character utils/mobility_manager.tscn" id="14_2dfdq"]
[ext_resource type="PackedScene" uid="uid://daaxhy5pdp2sj" path="res://scenes/prefabs/character utils/health_manager.tscn" id="14_myo2d"]
[ext_resource type="PackedScene" uid="uid://c8m53vdgh2gf" path="res://scenes/prefabs/player/pick_up.tscn" id="15_nqwto"]
[ext_resource type="Texture2D" uid="uid://doek1cj17rpik" path="res://assets/spritesheets/player_walk_east.png" id="16_nlneo"]
[ext_resource type="Texture2D" uid="uid://bbnjl5bpsrdd6" path="res://assets/spritesheets/player_walk_north.png" id="17_spqdu"]
[ext_resource type="Texture2D" uid="uid://daupw1ov13eoo" path="res://assets/spritesheets/player_walk_south.png" id="18_ts85c"]
[ext_resource type="Texture2D" uid="uid://bfexxfsd58xwv" path="res://assets/spritesheets/player_dodge_east.png" id="19_bj1dl"]
[ext_resource type="Texture2D" uid="uid://br6eavhfkfe4" path="res://assets/spritesheets/player_walk_west.png" id="19_ik34j"]
[ext_resource type="Script" uid="uid://c7sn1la2upe8d" path="res://scripts/characters/player/states/dash.gd" id="27_ilokj"]
[ext_resource type="Texture2D" uid="uid://j6vff2f1psgh" path="res://assets/images/particle_dust.png" id="28_36idg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htf8h"]
atlas = ExtResource("3_tdv4r")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfos"]
atlas = ExtResource("3_tdv4r")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdcm7"]
atlas = ExtResource("3_tdv4r")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2or6"]
atlas = ExtResource("3_tdv4r")
region = Rect2(1080, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhcid"]
atlas = ExtResource("3_tdv4r")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qyeg"]
atlas = ExtResource("3_tdv4r")
region = Rect2(360, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v6b0"]
atlas = ExtResource("3_tdv4r")
region = Rect2(720, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwdq0"]
atlas = ExtResource("3_tdv4r")
region = Rect2(1080, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnwji"]
atlas = ExtResource("3_tdv4r")
region = Rect2(0, 960, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_12h6n"]
atlas = ExtResource("4_brmst")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcn3k"]
atlas = ExtResource("4_brmst")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4vm"]
atlas = ExtResource("4_brmst")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8u5i"]
atlas = ExtResource("4_brmst")
region = Rect2(1080, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_utqtm"]
atlas = ExtResource("4_brmst")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiftu"]
atlas = ExtResource("4_brmst")
region = Rect2(360, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynyj6"]
atlas = ExtResource("4_brmst")
region = Rect2(720, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwh5s"]
atlas = ExtResource("4_brmst")
region = Rect2(1080, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu1gg"]
atlas = ExtResource("4_brmst")
region = Rect2(0, 960, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uiuo"]
atlas = ExtResource("5_q67vo")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_78qtv"]
atlas = ExtResource("5_q67vo")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_byuxo"]
atlas = ExtResource("5_q67vo")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yly85"]
atlas = ExtResource("5_q67vo")
region = Rect2(1080, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_57pc0"]
atlas = ExtResource("5_q67vo")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eyqe"]
atlas = ExtResource("5_q67vo")
region = Rect2(360, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hp24"]
atlas = ExtResource("5_q67vo")
region = Rect2(720, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqujb"]
atlas = ExtResource("5_q67vo")
region = Rect2(1080, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne5sm"]
atlas = ExtResource("5_q67vo")
region = Rect2(0, 960, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_umum1"]
atlas = ExtResource("6_dbqvv")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n718"]
atlas = ExtResource("6_dbqvv")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5wi8"]
atlas = ExtResource("6_dbqvv")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke7nl"]
atlas = ExtResource("6_dbqvv")
region = Rect2(1080, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdta5"]
atlas = ExtResource("6_dbqvv")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ehs4"]
atlas = ExtResource("6_dbqvv")
region = Rect2(360, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1jhn"]
atlas = ExtResource("6_dbqvv")
region = Rect2(720, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6n4w"]
atlas = ExtResource("6_dbqvv")
region = Rect2(1080, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1wq1"]
atlas = ExtResource("6_dbqvv")
region = Rect2(0, 960, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpebo"]
atlas = ExtResource("19_bj1dl")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_468ja"]
atlas = ExtResource("19_bj1dl")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oy55"]
atlas = ExtResource("19_bj1dl")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_dil8i"]
atlas = ExtResource("19_bj1dl")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2d36"]
atlas = ExtResource("19_bj1dl")
region = Rect2(360, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlsng"]
atlas = ExtResource("7_jc80v")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_apvqg"]
atlas = ExtResource("7_jc80v")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_w42hh"]
atlas = ExtResource("7_jc80v")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_rom25"]
atlas = ExtResource("7_jc80v")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x8al"]
atlas = ExtResource("7_jc80v")
region = Rect2(360, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7nx8"]
atlas = ExtResource("7_6r2b1")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0peb"]
atlas = ExtResource("7_6r2b1")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hjv7"]
atlas = ExtResource("7_6r2b1")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcep4"]
atlas = ExtResource("7_6r2b1")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfsky"]
atlas = ExtResource("7_6r2b1")
region = Rect2(360, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehdkw"]
atlas = ExtResource("9_r8cs7")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jocrd"]
atlas = ExtResource("9_r8cs7")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5l8n"]
atlas = ExtResource("9_r8cs7")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb6e4"]
atlas = ExtResource("9_r8cs7")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_acknc"]
atlas = ExtResource("9_r8cs7")
region = Rect2(360, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcqt"]
atlas = ExtResource("7_fpjb7")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5nrf"]
atlas = ExtResource("7_fpjb7")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_45qsc"]
atlas = ExtResource("8_f5gna")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_e74pv"]
atlas = ExtResource("8_f5gna")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_px35r"]
atlas = ExtResource("9_kd5gr")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6eln"]
atlas = ExtResource("9_kd5gr")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qddo6"]
atlas = ExtResource("10_cj5fo")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgoeu"]
atlas = ExtResource("10_cj5fo")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_70vh7"]
atlas = ExtResource("11_s2j4m")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15ip"]
atlas = ExtResource("11_s2j4m")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5c8e"]
atlas = ExtResource("8_lq5g6")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6of2"]
atlas = ExtResource("8_lq5g6")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn7gg"]
atlas = ExtResource("8_lq5g6")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1242"]
atlas = ExtResource("8_lq5g6")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xqg3"]
atlas = ExtResource("9_2m8w5")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vsys"]
atlas = ExtResource("9_2m8w5")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctnsf"]
atlas = ExtResource("9_2m8w5")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkupp"]
atlas = ExtResource("9_2m8w5")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_of42m"]
atlas = ExtResource("10_koffb")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fimbe"]
atlas = ExtResource("10_koffb")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfvna"]
atlas = ExtResource("10_koffb")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gphv1"]
atlas = ExtResource("10_koffb")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d04t"]
atlas = ExtResource("11_3ch3l")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq1vj"]
atlas = ExtResource("11_3ch3l")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_c20wu"]
atlas = ExtResource("11_3ch3l")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tttmn"]
atlas = ExtResource("11_3ch3l")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyxcg"]
atlas = ExtResource("16_nlneo")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdfhg"]
atlas = ExtResource("16_nlneo")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay6r1"]
atlas = ExtResource("16_nlneo")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0a2c"]
atlas = ExtResource("16_nlneo")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibh6d"]
atlas = ExtResource("17_spqdu")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvryj"]
atlas = ExtResource("17_spqdu")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bq2"]
atlas = ExtResource("17_spqdu")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_x783j"]
atlas = ExtResource("17_spqdu")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq0up"]
atlas = ExtResource("18_ts85c")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4v3y"]
atlas = ExtResource("18_ts85c")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8gdx"]
atlas = ExtResource("18_ts85c")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ds75"]
atlas = ExtResource("18_ts85c")
region = Rect2(0, 480, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_a83ft"]
atlas = ExtResource("19_ik34j")
region = Rect2(0, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsk8r"]
atlas = ExtResource("19_ik34j")
region = Rect2(360, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkl8q"]
atlas = ExtResource("19_ik34j")
region = Rect2(720, 0, 360, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawah"]
atlas = ExtResource("19_ik34j")
region = Rect2(0, 480, 360, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_mf368"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htf8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdcm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2or6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhcid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qyeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v6b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwdq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnwji")
}],
"loop": false,
"name": &"attack_east",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12h6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcn3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8u5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utqtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiftu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynyj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwh5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu1gg")
}],
"loop": false,
"name": &"attack_north",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uiuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78qtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byuxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yly85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57pc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eyqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hp24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne5sm")
}],
"loop": false,
"name": &"attack_south",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umum1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n718")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5wi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdta5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ehs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1jhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6n4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1wq1")
}],
"loop": false,
"name": &"attack_west",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpebo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_468ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oy55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dil8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2d36")
}],
"loop": false,
"name": &"dash_east",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlsng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w42hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rom25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x8al")
}],
"loop": false,
"name": &"dash_north",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7nx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0peb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hjv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcep4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfsky")
}],
"loop": false,
"name": &"dash_south",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehdkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jocrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5l8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb6e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acknc")
}],
"loop": false,
"name": &"dash_west",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5nrf")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45qsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e74pv")
}],
"loop": false,
"name": &"hurt_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px35r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6eln")
}],
"loop": false,
"name": &"hurt_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qddo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgoeu")
}],
"loop": false,
"name": &"hurt_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70vh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15ip")
}],
"loop": false,
"name": &"hurt_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5c8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6of2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn7gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1242")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xqg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vsys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctnsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkupp")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of42m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fimbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfvna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gphv1")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d04t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq1vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c20wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tttmn")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyxcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdfhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay6r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0a2c")
}],
"loop": true,
"name": &"walk_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibh6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvryj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0bq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x783j")
}],
"loop": true,
"name": &"walk_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq0up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4v3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8gdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ds75")
}],
"loop": true,
"name": &"walk_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a83ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsk8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkl8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawah")
}],
"loop": true,
"name": &"walk_west",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5in5"]
radius = 61.337

[sub_resource type="CircleShape2D" id="CircleShape2D_fqphw"]
radius = 44.1601

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_qh38c"]
points = PackedVector2Array(-10, -10, 10, -10, 11, -20, -11, -20)

[sub_resource type="CircleShape2D" id="CircleShape2D_aysxs"]
radius = 343.118

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("mobility_manager", "state_machine", "hitbox", "hurtbox", "sprite_manager", "direction_manager", "health_manager", "pick_up", "speaker", "silhouette") groups=["Player"]]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -80)
collision_mask = 65
motion_mode = 1
script = ExtResource("1_u3dna")
mobility_manager = NodePath("Mobility Manager")
state_machine = NodePath("State Machine")
hitbox = NodePath("Hitbox")
hurtbox = NodePath("Hurtbox")
sprite_manager = NodePath("Animation Manager")
direction_manager = NodePath("Direction Manager")
health_manager = NodePath("Health Manager")
pick_up = NodePath("Pick Up")
speaker = NodePath("Voice")
silhouette = NodePath("Silhouette")

[node name="Animation Manager" parent="." node_paths=PackedStringArray("character") instance=ExtResource("9_sc1mn")]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_mf368")
animation = &"dash_east"
offset = Vector2(0, 2.76)
character = NodePath("..")

[node name="Silhouette" parent="." instance=ExtResource("9_sc1mn")]
modulate = Color(1, 1, 1, 0.501961)
z_index = 5
z_as_relative = false
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_mf368")
animation = &"walk_north"
offset = Vector2(0, 2.76)
script = null

[node name="Mobility Manager" parent="." instance=ExtResource("14_2dfdq")]
base_max_speed = 375
base_acceleration = 500

[node name="State Machine" parent="." instance=ExtResource("3_igigb")]
default_state = "Idle"

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("4_r0sgn")
player = NodePath("../..")

[node name="Walk" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("5_7mdyy")
player = NodePath("../..")

[node name="Attack" type="Node" parent="State Machine" node_paths=PackedStringArray("character", "speaker", "particle_swing")]
script = ExtResource("6_rq4oq")
character = NodePath("../..")
lock_direction = true
speaker = NodePath("../../Voice")
particle_swing = NodePath("../../Hitbox/CPUParticles2D")

[node name="Hurt" type="Node" parent="State Machine" node_paths=PackedStringArray("character")]
script = ExtResource("6_m7eoc")
character = NodePath("../..")

[node name="Death" type="Node" parent="State Machine" node_paths=PackedStringArray("character")]
script = ExtResource("8_vxcvn")
character = NodePath("../..")

[node name="Dash" type="Node" parent="State Machine" node_paths=PackedStringArray("character", "speaker")]
script = ExtResource("27_ilokj")
character = NodePath("../..")
speaker = NodePath("../../Voice")

[node name="Hitbox" parent="." node_paths=PackedStringArray("character", "raycasts", "item_pick_up") instance=ExtResource("6_arj65")]
collision_layer = 8
collision_mask = 528
character = NodePath("..")
detecting = false
on_swivel = true
raycasts = [NodePath("../LOS Check1"), NodePath("../LOS Check2"), NodePath("../LOS Check3")]
item_pick_up = NodePath("../Pick Up")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 82)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_a5in5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Hitbox"]
position = Vector2(0, 82)
emitting = false
amount = 100
lifetime = 0.3
one_shot = true
texture = ExtResource("28_36idg")
emission_shape = 1
emission_sphere_radius = 90.0
gravity = Vector2(0, 0)
scale_amount_min = 0.0

[node name="Hurtbox" parent="." instance=ExtResource("9_po6ig")]
position = Vector2(-3, 15)
scale = Vector2(0.652757, 1.79526)
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(3.06393, 17.2677)
scale = Vector2(1.7, 1)
shape = SubResource("CircleShape2D_fqphw")

[node name="Direction Manager" parent="." instance=ExtResource("12_y1q07")]

[node name="Health Manager" parent="." instance=ExtResource("14_myo2d")]

[node name="Pick Up" parent="." node_paths=PackedStringArray("speaker", "character") instance=ExtResource("15_nqwto")]
speaker = NodePath("../Inventory Sounds")
character = NodePath("..")

[node name="CollisionShape2D" parent="Pick Up" index="0"]
position = Vector2(0, 48)
scale = Vector2(1, 1.5)

[node name="Voice" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 10
bus = &"Player"

[node name="Inventory Sounds" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 10
bus = &"UI"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.647182, 3)
scale = Vector2(4.98133, -5.97068)
shape = SubResource("ConvexPolygonShape2D_qh38c")

[node name="Item Gravity" type="Area2D" parent="."]
collision_layer = 1025

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item Gravity"]
shape = SubResource("CircleShape2D_aysxs")

[node name="LOS Check1" type="RayCast2D" parent="."]
position = Vector2(0, -90.755)
collision_mask = 64

[node name="LOS Check2" type="RayCast2D" parent="."]
collision_mask = 64

[node name="LOS Check3" type="RayCast2D" parent="."]
position = Vector2(0, 80.305)
collision_mask = 64

[connection signal="animation_changed" from="Animation Manager" to="Silhouette" method="_on_animation_manager_animation_changed"]
[connection signal="state_changed" from="State Machine" to="Animation Manager" method="_on_state_machine_state_changed"]
[connection signal="state_changed" from="State Machine" to="Mobility Manager" method="_on_state_machine_state_changed"]
[connection signal="state_changed" from="State Machine" to="Direction Manager" method="_on_state_machine_state_changed"]
[connection signal="received_damage" from="Hurtbox" to="Health Manager" method="_on_hurtbox_received_damage"]
[connection signal="direction_changed" from="Direction Manager" to="Animation Manager" method="_on_direction_manager_direction_changed"]
[connection signal="direction_changed" from="Direction Manager" to="Hitbox" method="_on_direction_manager_direction_changed"]

[editable path="State Machine"]
[editable path="Hitbox"]
[editable path="Hurtbox"]
[editable path="Direction Manager"]
[editable path="Pick Up"]
