[gd_scene load_steps=3 format=3 uid="uid://buwbtxan5ao3v"]

[ext_resource type="Script" path="res://scripts/characters/hitbox.gd" id="1_8dr66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma6l2"]
size = Vector2(234, 237)

[node name="Hitbox" type="Area2D" node_paths=PackedStringArray("collision")]
collision_mask = 0
script = ExtResource("1_8dr66")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ma6l2")
