[gd_scene load_steps=3 format=3 uid="uid://chdu5yk1bjyl"]

[ext_resource type="Script" path="res://scripts/characters/hurtbox.gd" id="1_6mwri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjin1"]
size = Vector2(122, 124)

[node name="Hurtbox" type="Area2D" node_paths=PackedStringArray("collision", "timer")]
collision_layer = 0
script = ExtResource("1_6mwri")
collision = NodePath("CollisionShape2D")
timer = NodePath("Timer")
detectable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kjin1")
debug_color = Color(0.314127, 0.615648, 0.328112, 0.701961)

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
