[gd_scene load_steps=3 format=3 uid="uid://dra6a0np2j7e6"]

[ext_resource type="Script" uid="uid://ymsxoroa4n2p" path="res://scripts/characters/state_machine.gd" id="1_aj07a"]
[ext_resource type="Script" uid="uid://bt581nb8hoequ" path="res://scripts/characters/nil.gd" id="2_h1feh"]

[node name="State Machine" type="Node"]
script = ExtResource("1_aj07a")

[node name="Nil" type="Node" parent="."]
script = ExtResource("2_h1feh")
